{
  "name": "@tsjs/learning-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tsjs/frameworks": "workspace:*",
    "@tsjs/knowledge": "workspace:*",
    "@tsjs/dsa": "workspace:*",
    "@tsjs/patterns": "workspace:*",
    "@tsjs/core": "workspace:*",
    "@tsjs/typescript-config": "workspace:*",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  }
}